# open-blazorui

./: .gitignore  README.md  open-blazorui.sln
src/Open.Blazor.AppHost/: Open.Blazor.AppHost.csproj
src/Open.Blazor.Core/: Open.Blazor.Core.csproj
src/Open.Blazor.Core/Components/Chat/: Chat.razor  Chat.razor.cs  ChatContent.razor
src/Open.Blazor.Core/Constants/: GlobalConstants.cs
src/Open.Blazor.Core/Extensions/: DiExtensions.cs
src/Open.Blazor.Core/Models/: ChatSettings.cs  Config.cs  Discourse.cs  Error.cs  MessageContent.cs  Ollama.cs  Result.cs
src/Open.Blazor.Core/Models/Enums/: HostMode.cs  MessageRole.cs  OllamaHostMode.cs
src/Open.Blazor.Core/Services/: ChatService.cs  OllamaService.cs
src/Open.Blazor.Ui/: Open.Blazor.Ui.csproj  Program.cs  TailwindIntegration.targets  _Imports.razor
src/Open.Blazor.Ui/Components/: App.razor  Home.razor  Routes.razor  SelectHost.razor
src/Open.Blazor.Ui/Components/Chat/: Chat.razor  Chat.razor.cs  Chat.razor.js  ChatContent.razor  ChatContent.razor.css
src/Open.Blazor.Ui/Components/Layout/: MainLayout.razor  MainLayout.razor.css
src/Open.Blazor.Ui/Components/Toast/: ToastComponent.razor  ToastMessage.cs  ToastProvider.razor  ToastService.cs  ToastType.cs
src/Open.Blazor.Ui/wwwroot/css/: app.css  app.out.css
tests/Open.Blazor.Tests/: ChatServiceTest.cs  OllamaServiceTests.cs  Open.Blazor.Tests.csproj
