<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="TailwindIntegration.targets" />
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>09d0c629-a7b0-46cf-a1df-537d0febfb58</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
        <TailwindCssInput>wwwroot\css\app.css</TailwindCssInput>
        <TailwindCssOutput>wwwroot\css\app.out.css</TailwindCssOutput>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Open.Blazor.Tests" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.1" />
        <ProjectReference Include="..\Open.Blazor.Core\Open.Blazor.Core.csproj" />
        <ProjectReference Include="..\Open.Blazor.ServiceDefaults\Open.Blazor.ServiceDefaults.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <AdditionalFiles Include="Components\Chat\Chat.razor" />
      <AdditionalFiles Include="Components\Chat\ChatContent.razor" />
    </ItemGroup>

</Project>
